
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLCOMPUTADORASV2100", "SQLCOMPUTADORASV2100.ssmssqlproj", "{9FAA73CB-8072-401D-A211-67E202A73E6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FAA73CB-8072-401D-A211-67E202A73E6C}.Default|Default.ActiveCfg = Default
		{AE39261E-E988-4C23-9114-61519D2A2142}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B9C57E8-0B2A-46DB-A13B-05E4F799818D}
	EndGlobalSection
EndGlobal
